
Bird Small.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Blaumeise/Body
  rotate: false
  xy: 2, 160
  size: 94, 80
  orig: 96, 82
  offset: 1, 1
  index: -1
Blaumeise/Foot
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
Blaumeise/Wing
  rotate: false
  xy: 2, 29
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
Kohlmeise/Body
  rotate: false
  xy: 2, 78
  size: 94, 80
  orig: 96, 82
  offset: 1, 1
  index: -1
Kohlmeise/Foot
  rotate: false
  xy: 46, 51
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
Kohlmeise/Wing
  rotate: false
  xy: 98, 111
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
Rotkehlchen/Body
  rotate: false
  xy: 98, 160
  size: 94, 80
  orig: 96, 82
  offset: 1, 1
  index: -1
Rotkehlchen/Foot
  rotate: false
  xy: 98, 84
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
Rotkehlchen/Wing
  rotate: false
  xy: 194, 193
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
