
Boar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Hoof
  rotate: false
  xy: 497, 1057
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
Back Lower Leg
  rotate: false
  xy: 1382, 1414
  size: 168, 256
  orig: 168, 256
  offset: 0, 0
  index: -1
Back Upper Leg
  rotate: false
  xy: 2, 764
  size: 316, 418
  orig: 316, 418
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1184
  size: 1115, 486
  orig: 1115, 486
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 2, 186
  size: 239, 178
  orig: 239, 178
  offset: 0, 0
  index: -1
Front Arm
  rotate: false
  xy: 320, 853
  size: 175, 329
  orig: 175, 329
  offset: 0, 0
  index: -1
Front Hoof
  rotate: false
  xy: 1382, 1301
  size: 162, 111
  orig: 162, 111
  offset: 0, 0
  index: -1
Front Shoulder
  rotate: false
  xy: 2, 366
  size: 243, 396
  orig: 243, 396
  offset: 0, 0
  index: -1
Pfeil
  rotate: true
  xy: 247, 466
  size: 296, 67
  orig: 298, 69
  offset: 1, 1
  index: -1
Tail
  rotate: false
  xy: 1119, 1240
  size: 261, 430
  orig: 261, 433
  offset: 0, 3
  index: -1
Tusk
  rotate: false
  xy: 1552, 1542
  size: 120, 128
  orig: 122, 130
  offset: 1, 1
  index: -1
